<main x-data="addPage">
    <script src="./assets/js/pages/add.js" type="module" defer></script>
    <form action="#"  class="mb-12 md:mb-0" @submit.prevent="addTrack()">
        <div class="flex flex-col gap-y-6">
            <sl-carousel navigation x-ref="coverChoicesContainer" style="--aspect-ratio: 1/1">
                <template x-for="(cover, index) in coverChoices" :key="cover + index">
                    <sl-carousel-item>
                        <img :src="cover" alt="Cover of the song"  class="w-72 h-72 object-cover">
                    </sl-carousel-item>
                </template>
            </sl-carousel>

            <div class="flex gap-y-2 flex-col">
                <sl-input label="Title" x-model="track.title"></sl-input>
                <sl-input label="Artist" x-model="track.artist"></sl-input>
                <sl-input label="ID" x-model="track.id"></sl-input>
            </div>
            
            <div>
                <sl-button variant="default" @click="search()">Search</sl-button>
                <sl-button variant="primary" type="submit">Add Track</sl-button>
            </div>
        </div>
        
    </form>

</main>